import random

Bombos = [["Rusia", "Alemania", "Brasil", "Portugal", "Argentina", "Bélgica", "Polonia", "Francia"],
          ["España", "Perú", "Suiza", "Inglaterra", "Colombia", "México", "Uruguay", "Croacia"],
          ["Dinamarca", "Islandia", "Costa Rica", "Suecia", "Túnez", "Egipto", "Senegal", "Irán"],
          ["Serbia", "Nigeria", "Australia", "Japón", "Marruecos", "Panamá", "Corea del Sur", "Arabia Saudita"]]

lista_grupos = []
def generargrupo(lista):
  pos = random.randint(0, len(lista)-1)
  Elemento = lista.pop(pos)
  return Elemento
for i in range(0, 8):
  A1 = generargrupo(A)
  A2 = generargrupo(B)
  A3 = generargrupo(C)
  A4 = generargrupo(D)
  lista_grupos.append(A1)
  lista_grupos.append(A2)
  lista_grupos.append(A3)
  lista_grupos.append(A4)
  print(lista_grupos)
  lista_grupos.clear()
